<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }  
   
header{
    position: fixed;
    transition: 0.6s;
    width: 100%;
    height:50px;
    background-image:url("port.jpeg");
    background-size: cover;
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;


}
nav{
    width: 100%;
    height: 100px;
    
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.menu a{
text-decoration: none;
color:white;
padding: 10px 20px;
font-size: 20px;
position: relative;
}
.logo{
    font-size:xx-large;
    font-weight: bold;
    color: brown;
}
.intro{
    width: 100%;
    height: 100vh;
    background-image: url("background.jpeg");
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 30px;
}
h2{
    font-size: 38px;
}
h1{
    font-size: 45px;
}
span{
    color: rgb(226, 41, 9);
}
h3{
    font-size: 34px;
}
button{
    font-size:20px;
    padding: 2px;
    background-color: black;
    color: white;
    border-radius: 8px;
}
.image{
width: 350px;
height: 350px;
top: 25%;
left:55%;
border-radius: 50%;
position: absolute;
}
 #about h1{
    font: size 50px;;
    font-weight: 200;
    text-align: center;
    
}
#about p{
    font-size: 20px;
    text-align: justify;
}
#about{
    background-color:#FFC5CB;
    height: 600px;
}
#Teams img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border:3px  solid;
  
  

}

.service-list {
	padding: 40px;
	margin-top: 35px;
	background: #f374a5;
	border-radius: 15px;
	width: 94%;
	float: left;
}

.service-list i {
	font-size: 50px;
	color: #f173a8;
	width: 70px;
	float: left;
}

.service-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.service-list p {
	font-size: 15px;
	line-height: 25px;
}
.box{
    border: solid 5px black;
    border-radius: 8px ;
}


#Skills{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-family: 1.2rem;
}

#Teams{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-family: 1.2rem;

  

}


</style>

<body>
  <section id="home">
<header>
    <nav>
        <div class="logo">

   Portfolio.com</h1>
        </div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Services</a>
             <a href="#Skills">Skills</a>
             <a href="#Teams">Teams</a>
             <a href="#contact">Contact</a>
             




        </div>
    </nav>
        

</header>
<section class="intro">
    <div>
<h3>Hello,</h3>
<h1>I am<span> Ritika Mandal</span></h1>
<h2>Web Developer</h2>
<h3 style="font-size: 30px;">From India</h4>
<div>
<button>Hire Me</button>
    </div>
    </div>
</section>
<img class="image" src="photo.avif" alt="not found">
<div id="about"> 
    <h1>ABOUT ME</h1>
    <p>
        I am currently pursuing a BTech in Artificial Intelligence and Machine Learning from Parul University, Gujarat. With a strong foundation in HTML, CSS, JavaScript, and C++, I am passionate about expanding my knowledge in web development and programming. I’m particularly excited to dive into  Python, and Data Structures & Algorithms, aiming to build robust technical skills for the future.
<br>


I’m always curious to learn, grow, and collaborate with like-minded individuals who share a passion for technology and innovation. My goal is to leverage my technical skills to solve complex problems and contribute meaningfully to the field of AI and software development.
<br>


Feel free to connect with me to discuss AI, programming, or collaboration opportunities!
    </p>

</div>
  </section>
<section style="background-color: #FFC5CB;">
<div  id="service">
    <div class="container">
      <h1 style="text-align: center;" >My Service</h1>
      <div class="width-50">
        <div class="service-list">
          <i class="box"></i>
          <h3>Web Development</h3>
          
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="box"></i>
          <h3>Web Design</h3>
          
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="box"></i>
          <h3>Creative Design</h3>
          
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="box"></i>
          <h3>Video Editing</h3>

        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="box"></i>
          <h3>Photography</h3>
          
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="box"></i>
          <h3>App Developing</h3>
          
        </div>
      </div>
    </div>
  </div>
</section>
  <section style="background-color: #FFC5CB;">
  <h1 style="text-align: center;"> Skills</h1>
  <div id="Skills">
    
    <div class="lang"> <img src="html.png" >
      <div class="coding">
      <h4>HTML</h4>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. </P></div>
  </div>
  <div class="lang"> <img src="css.jpeg" >
    <div class="coding">
    <h4>CSS</h4>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. </P></div>
</div>
<div class="lang"> <img src="js.jpeg" >
  <div class="coding">
  <h4>JavaScript</h4>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. </P></div>
</div>
<div class="lang"> <img src="c.png" >
  <div class="coding">
  <h4>C</h4>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. </P></div>
</div>
<div class="lang"> <img src="c++.png" >
  <div class="coding">
  <h4>C++</h4>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. </P></div>
</div>
 </div>
  </section>
  <section style="background-color: #FFC5CB;">
  <h1 style="text-align: center;">Meet Our Teams</h1>

  <div style="background-color: #FFC5CB;" id="Teams">
    <div class="CARD"><img style="height: 80px;" src="ceo.jpeg">
        <div class="name">
        <h4>Ranjeet Mandal</h4>
        <P>CEO</P></div>
    </div>
    
    <div class="CARD"> <img src="DM.jpeg" >
        <div class="name">
        <h4>Indrasan Devi</h4>
        <P>Managing Director</P></div>
    </div>
    
    <div class="CARD"><img  style="height: 80px;" src="emp1.jpeg" >
        <div class="name">
        <h4>Pooja Mandal</h4>
        <P>Empolyee</P>
    </div>
    </div>
    

    <div class="CARD"> <img src="emp2.png" >
        <div class="name">
        <h4>Ritesh Mandal</h4>
        <P>Employee</P></div>
        </div>

  </div>
  </section>
  <section style="background-color: #FFC5CB;">
    <div id="contact"> 


    </div>

  </section>
  <section  style="background-color: #FFC5CB; text-align: center;" >
    <h2>Contact us</h2>
    <h4>E-mail:xyz@12345gmail.com</h4>
    <h4>Phone no.1234567890</h4>
  </section>
</body>
</html>d:\Desktop\ceo.jpeg
